name: Update Target Repo

on:
  push:
    paths:
      - Luau/KAH/Main Scripts/KohlsLite.lua
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Repo
        uses: actions/checkout@v2
        with:
          repository: S-PScripts/scripts
          token: ${{ secrets.GITHUB_TOKEN }}  # Use the default GitHub token for the source repo

      - name: Checkout Target Repo
        uses: actions/checkout@v2
        with:
          repository: S-PScripts/kohlslite
          token: ${{ secrets.PAT_TOKEN }}  # Use your PAT here
          path: kohlslite

      - name: Copy File
        run: |
          cp "Luau/KAH/Main Scripts/KohlsLite.lua" "kohlslite/source.txt"

      - name: Commit and Push Changes
        run: |
          cd kohlslite
          git add source.txt
          git commit -m "Update file from scripts" --author="S-PScriptsBOT <ts2021me@outlook.com>" || echo "No changes to commit"
          git push
