name: Update Target Repo

on:
  push:
    paths:
      - Luau/KAH/Main Scripts/KohlsLite.lua  # Specify the path to the file you want to watch r

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Repo
        uses: actions/checkout@v2
        with:
          repository: S-PScripts/scripts
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout Target Repo
        uses: actions/checkout@v2
        with:
          repository: S-PScripts/kohlslite
          token: ${{ secrets.GITHUB_TOKEN }}
          path: kohlslite  # Specify a path to check out the target repo

      - name: Copy File
        run: |
          cp "Luau/KAH/Main Scripts/KohlsLite.lua" "kohlslite/source.txt"  # Ensure the paths are correct

      - name: Commit and Push Changes
        run: |
          cd kohlslite
          git config user.name "S-PScriptsBOT"
          git config user.email "ts2021me@outlook.com"
          git add source.txt  # Add the correct file to be committed
          git commit -m "Update file from scripts" || echo "No changes to commit"
          git push
