name: Update Target Repo

on:
  push:
    paths:
      - Luau/KAH/Main Scripts/KohlsLite.lua
  workflow_dispatch:  # Allows manual triggering

jobs:
  update-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Repo
        uses: actions/checkout@v2

      - name: Copy File to Target Repo
        run: |
          cp "Luau/KAH/Main Scripts/KohlsLite.lua" ../kohlslite/path/to/source.txt
          cd ../kohlslite
          git config --local user.email "ts2021me@outlook.com"  # Change email
          git config --local user.name "S-PScripts"          # Change name
          git add path/to/KohlsLite.lua
          git commit -m "Update KohlsLite.lua from source repo"
          git push origin main  # Change branch if necessary
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
